# nginx.conf

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Asegura que el remoteEntry.js y los chunks se sirvan correctamente
  location ~* \.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
  }
}
