server {
  listen 80;

  location /console/ {
    alias /usr/share/nginx/html/console/;
    index index.html;
    try_files $uri $uri/ /console/index.html;
  }

  location ~* \.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
  }
}
