server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /console/ {
    # Elimina el prefijo /console para servir correctamente los archivos
    rewrite ^/console/(.*)$ /$1 break;
    try_files $uri $uri/ /index.html;
  }

  # Asegura que remoteEntry.js y chunks JS/CSS respondan con CORS
  location ~* \.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
  }
}
