server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /console/ {
    # 👇 Elimina la reescritura
    try_files $uri $uri/ /console/index.html;
  }

  location ~* \.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
  }
}
