server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
    add_header Access-Control-Allow-Origin *;
    try_files $uri =404;
  }
}

